ManifestFileVersion: 0
CRC: 3380848456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f7d0e5c9a2e0ab3415cad75ef28bd68
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37a1a623a8af159d9c0ddb3d6c8a279a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69085097baa72484cbcb1de7303e145b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bdb27fd8b0ccb0448669924f1d77c8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8c47e4ff3e6e44439c81a40c140ca78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 068b67ed98d903c408a9fad1d70f04c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97f958062cd7ee14dbde8e4aa557484f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2619b6a882a83f449824d629465e4be0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12b7e2c9672b3814d8bea3cf4ee81be1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: badf1916e6871924b8e2a08d6814876d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefab/Enemy/QuickerTool.prefab
- Assets/Res/Prefab/Enemy/HeavyerTool.prefab
- Assets/Res/Prefab/Enemy/PretenderYellow.prefab
- Assets/Res/Prefab/Enemy/Normal.prefab
- Assets/Res/Prefab/Enemy/PretenderGreen.prefab
- Assets/Res/Prefab/Enemy/Quicker.prefab
- Assets/Res/Prefab/Enemy/NormalTool.prefab
- Assets/Res/Prefab/Enemy/Heavyer.prefab
Dependencies:
- E:/Unity Project/BattleCityRemix/Assets/../Bundle/image
