ManifestFileVersion: 0
CRC: 1722425980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d04f3384a4cbee99d086da2fc571a1e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Audio/BonusAppear.mp3
- Assets/Res/Audio/LifeUp.mp3
- Assets/Res/Audio/Move.mp3
- Assets/Res/Audio/Die.aif
- Assets/Res/Audio/Grenade.mp3
- Assets/Res/Audio/IronHit.wav
- Assets/Res/Audio/HitWall.mp3
- Assets/Res/Audio/Explosion.wav
- Assets/Res/Audio/Fire.mp3
- Assets/Res/Audio/GameStart.wav
- Assets/Res/Audio/GetBonus.wav
- Assets/Res/Audio/GameOver.mp3
- Assets/Res/Audio/Stand.mp3
- Assets/Res/Audio/HeartExplode.mp3
Dependencies: []
